<!DOCTYPE html>
<html lang="vi">
<head>
	<meta name="author" content="vantuyen">
    <meta name="description" content="Quản lí sinh viên">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="du_an3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Quản lí thực tập</title>	
	<style>
		*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
}
#header{
	background: #6c6d69;
}
#menu{
	background: #4175BE;
}
#content{
	border-radius: 5px;
}
.col-md-3{
	background: #E9EBEE;
	height: 450px;
}
.col-md-3 .menu ul{
	margin: 0px;
	padding: 0px;
	width: 322px;

}
.col-md-3 .menu ul li{
	list-style: none;
}
.col-md-3 .menu ul li a{
	line-height: 40px;
	text-decoration: none;
	display: block;
	color: black;
	font-weight: bold;
	
	
}
.col-md-3 .menu ul li a:hover{
	background: #fff;
	border:1px solid #ccc;
}
.col-md-3 .menu h3{
	font-weight: bold;
	text-align: center;
	background: orange;
}
.col-md-9{
	background: #E9EBEE;
	height: 450px;

}
.col-md-9 .thuctap select{
	width: 250px;
	height: 32px;
}
#searchbox {
	top: 0px;
   position: relative;
   right: 0px;
   float: right;
    padding: 0px 0px;
    width: 350px;
   
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

input:focus:-moz-placeholder {
    color: transparent;
}

input:focus::-moz-placeholder {
    color: transparent;
}

#searchbox input {
    outline: none;
}

#searchbox input[type="text"] {
    background: url(http://2.bp.blogspot.com/-xpzxYc77ack/VDpdOE5tzMI/AAAAAAAAAeQ/TyXhIfEIUy4/s1600/search-dark.png) no-repeat 10px 6px #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #bebebe;
    width: 75%;
    padding: 8px 15px 8px 30px;
}

#button-submit {
    background: red;
    border-width: 0px;
    padding: 9px 0px;
    width: 23%;
    cursor: pointer;
    font: bold 12px Arial, Helvetica;
    color: #fff;
    text-shadow: 0 1px 0 #555;
}

#button-submit:hover {
    background: #4f5356;
}

#button-submit:active {
    background: #5b5d60;
    outline: none;
}

#button-submit::-moz-focus-inner {
    border: 0;
}
hr{
	hr {
  color: red;
  background: red;
  border: 0;
  height: 1px;
  margin: 10px 0 20px; }
}
#footer{
	clear: both;
	
	height: 200px;
	background:  #6c6d69;
}
#footer p{
	text-align: justify;
	color: #fff;
	font-weight: bold;
	margin-top: 20px;

}
</style>
</head>
<body>
<div id="header">
	
    <img src="image/1.png" style="width: 100%">
</div>
<div id="menu">
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li class="active" ><a href="#">Trang chủ</a></li>
      <li><a href="#">Giới Thiệu</a></li>
      <li><a href="#">Bản quyền</a></li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Đăng Nhập</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Đăng Xuất</a></li>
    </ul>
  </div>
</nav>
</div>

<div id="content" >
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3">
					<div class="menu">
						<h2 style="font-weight: bold;text-align: center;background: orange;border-radius: 5px;margin-top: 0px">DANH MỤC</h2>
							<ul>
								<li><a href="#">Danh sách sinh viên tham gia thực tập</a></li>
								<li><a href="#">Hội đồng đánh giá</a></li>
								<li><a href="#">Sinh viên Khá,Giỏi</a></li>
								<li><a href="#">Kết quả thực tập</a></li>
								<li><a href="#">Giảng viên</a></li>
								<li><a href="#">Sinh viên</a></li>
								<li><a href="#">Đợt thực tập</a></li>
								<li><a href="#">Xếp hạng sinh viên</a></li>
								<li><a href="#">Danh sách thực tập thực tế</a></li>
								<li><a href="#">Chính sách ưu đãi </a></li>
								
							</ul>
						
					<div>
					
			</div>	
		</div>
				
				
			</div>
						<div class="col-md-9">
											<div>
												<form id="searchbox" method="post" action="process.php">
													<input name="q" type="text" size="15" placeholder="Tìm kiếm..." style="color: black;" />
													<input id="button-submit" type="submit" value="Search" />
												</form>
											</div>	
											<div class="thuctap">
													<form action="process.php" method="post" name="form">
														<label for="dotthuctap">Chọn đợt thực tập:</label>
														<select name="dotthuctap">
															<option value="đợt 1">Đợt 1- Hà Nội</option>
															<option value="đợt 2">Đợt 2- Đà Nẵng</option>
															<option value="đợt 3">Đợt 3- Sài Gòn</option>
														</select>
													</form>
											</div>		
						</div>
				<hr>
	</div>
</div>	

</div>
 <hr /> 

<div id="footer">
			<div class="container-fluid">
			<div class="row">
				<div class="col-md-7">
					<p><span style="font-size: 10pt;">Copyright © 2016 Đại học Công nghiệp Việt-Hung. All Rights Reserved.</span></p>
					<p><span style="font-size: 10pt;">Khu A: Số 16 Hữu Nghị, Xuân Khanh, Sơn Tây, TP. Hà Nội</span></p>
					<p><span style="font-size: 10pt;">Khu B: Khu Công nghiệp Bình Phú, huyện Thạch Thất, TP. Hà Nội</span></p>
					<p>Điện thoại: 024 33838345 &nbsp; &nbsp; &nbsp; Website: viu.edu.vn &nbsp; &nbsp; &nbsp; Email: dhcnviethung.viu@gmail.com</p>
				</div>
				<div class="col-md-5">
				</div>
			</div>
</div>
</div>
</div>
</body>
</html>
